ORM
===

```
>>> from gameplay.models import *
>>> Game.objects.all()
<QuerySet [<Game: fuga vs hoge>, <Game: ganq vs hoge>]>
>>> Game.objects.get(pk=1)
<Game: fuga vs hoge>
>>> Game.objects.get(id=1)
<Game: fuga vs hoge>
>>> Game.objects.filter(first_player__username='ganq')
<QuerySet [<Game: ganq vs hoge>, <Game: ganq vs fuga>]>
>>> Game.objects.filter(status='D')
<QuerySet [<Game: ganq vs hoge>]>
>>> Game.objects.exclude(status='D')
<QuerySet [<Game: fuga vs hoge>, <Game: ganq vs fuga>]>
>>> g=Game.objects.get(pk=2)
>>> g
<Game: ganq vs hoge>
>>> g.status='S'
>>> g.save()
>>> g
<Game: ganq vs hoge>
>>> m=Move(x=0,y=1,comment='hoge hgoefuga',game=g)
>>> m.by_first_player=True
>>> m.save()
>>> g.move_set.all()
<QuerySet [<Move: Move object>]>

---
>>> from courses.models import *
>>> from django.db.models import F
>>> quiz = Quiz.objects.latest('id')
>>> quiz.times_taken += 1
>>> quiz.times_taken
1
>>> quiz.save()
>>> quiz.times_taken = F('times_taken') + 1
>>> quiz.save()
>>> quiz.times_taken
<CombinedExpression: F(times_taken) + Value(1)>
>>> quiz.refresh_from_db()
>>> quiz.times_taken
2
>>> quizzes = Quiz.objects.all().update(times_taken=F('times_taken')+1)
>>> quiz.times_taken
2
>>> quiz.refresh_from_db()
>>> quiz.times_taken
3
>>>
```
